; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FloatableBody"
run/main_scene="res://demo/minigame/minigame_3d.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://demo/icon.svg"

[display]

window/size/viewport_width=1024
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/floatable_body/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
