[gd_scene load_steps=20 format=3 uid="uid://doafqnog188e7"]

[ext_resource type="Script" path="res://addons/floatable_body/fluid_area_3d.gd" id="1_kn5v8"]
[ext_resource type="Script" path="res://addons/floatable_body/floatable_body_3d.gd" id="2_v1meu"]
[ext_resource type="PackedScene" uid="uid://cr6yomawfjft2" path="res://demo/models/Sail_ship.glb" id="3_5ihh1"]
[ext_resource type="PackedScene" uid="uid://cg3wheliqbsqf" path="res://demo/models/Rubber_Duck.glb" id="4_hbsui"]
[ext_resource type="Script" path="res://addons/floatable_body/floatable_player_3d.gd" id="5_1yd33"]

[sub_resource type="BoxMesh" id="BoxMesh_irtdf"]
size = Vector3(10, 2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_khfql"]
transparency = 1
albedo_color = Color(0.00784314, 0.596078, 1, 0.188235)

[sub_resource type="BoxShape3D" id="BoxShape3D_ljp7n"]
size = Vector3(10, 2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_5ab5x"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_q4m30"]
size = Vector3(2, 0.5, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5v0wf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xuy27"]

[sub_resource type="SphereMesh" id="SphereMesh_kj0av"]

[sub_resource type="SphereShape3D" id="SphereShape3D_63ity"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_470d3"]
radius = 0.4
height = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ep6v1"]
radius = 0.3

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rul1x"]
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5eyxg"]
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_yibci"]
material = SubResource("StandardMaterial3D_5eyxg")
size = Vector2(0.02, 0.02)

[node name="Floatable3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.904478, 0.426521, 0, -0.426521, 0.904478, 0, 2.81202, 4.41968)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.257032, 0.966403, 0, -0.966403, 0.257032, 0, 3.42337, 0)

[node name="Area3D" type="Area3D" parent="."]
gravity_point_center = Vector3(0, 1, 0)
gravity_direction = Vector3(0, 1, 0)
linear_damp = 1.0
script = ExtResource("1_kn5v8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_irtdf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_khfql")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ljp7n")
metadata/_edit_lock_ = true

[node name="Box" type="RigidBody3D" parent="."]
transform = Transform3D(0.970871, -0.239601, 0, 0.189284, 0.766983, -0.613114, 0.146903, 0.595255, 0.789994, 0, 2, -3.67743)
mass = 1.4
script = ExtResource("2_v1meu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_5ab5x")
skeleton = NodePath("")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_q4m30")
metadata/_edit_lock_ = true

[node name="Capsule" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.863317, 0.504663, 0, -0.504663, 0.863316, 2.31755, 3.33726, 0)
mass = 1.5
script = ExtResource("2_v1meu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Capsule"]
mesh = SubResource("CapsuleMesh_5v0wf")
skeleton = NodePath("")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Capsule"]
shape = SubResource("CapsuleShape3D_xuy27")
metadata/_edit_lock_ = true

[node name="Sphere" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.863317, 0.504663, 0, -0.504663, 0.863316, -1.87774, 3.33726, 0)
mass = 0.5
script = ExtResource("2_v1meu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sphere"]
mesh = SubResource("SphereMesh_kj0av")
skeleton = NodePath("")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sphere"]
shape = SubResource("SphereShape3D_63ity")
metadata/_edit_lock_ = true

[node name="Sail_ship" type="RigidBody3D" parent="."]
transform = Transform3D(0.647679, 0.0458122, 0.760535, 0.446844, 0.785661, -0.427863, -0.617124, 0.616958, 0.488386, 0, 2.15989, 0)
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
script = ExtResource("2_v1meu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sail_ship"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0.138, 0)
shape = SubResource("CapsuleShape3D_470d3")
metadata/_edit_lock_ = true

[node name="Sail_ship" parent="Sail_ship" instance=ExtResource("3_5ihh1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Rubber_duck" type="RigidBody3D" parent="."]
transform = Transform3D(0.730854, -0.682534, 0, 0.682534, 0.730854, 0, 0, 0, 1, 0.0438379, 2.22034, 2.10281)
mass = 0.1
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.1, 0)
script = ExtResource("2_v1meu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rubber_duck"]
shape = SubResource("SphereShape3D_ep6v1")
metadata/_edit_lock_ = true

[node name="Root Scene" parent="Rubber_duck" instance=ExtResource("4_hbsui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69971, 3.55438)
script = ExtResource("5_1yd33")
mass = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_ep6v1")
metadata/_edit_lock_ = true

[node name="Root Scene" parent="Player" instance=ExtResource("4_hbsui")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.3, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19783, 2.38601, 0)
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_rul1x")
draw_pass_1 = SubResource("QuadMesh_yibci")
