[gd_scene load_steps=13 format=3 uid="uid://boauhkuxwborh"]

[ext_resource type="Script" path="res://addons/floatable_body/fluid_area_2d.gd" id="1_haxlb"]
[ext_resource type="Script" path="res://addons/floatable_body/floatable_player_2d.gd" id="2_fxsnd"]
[ext_resource type="Script" path="res://addons/floatable_body/floatable_body_2d.gd" id="2_wdx14"]
[ext_resource type="Texture2D" uid="uid://bc43shejcviu" path="res://demo/godot.svg" id="3_yeonr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm48q"]
size = Vector2(1024, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4kn0"]
size = Vector2(64, 64)

[sub_resource type="QuadMesh" id="QuadMesh_846qx"]
size = Vector2(200, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pliw"]
size = Vector2(200, 30)

[sub_resource type="QuadMesh" id="QuadMesh_dxn3j"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q723d"]
size = Vector2(30, 30)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3f855"]
radius = 20.0
height = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i1j7f"]
radius = 20.0
height = 100.0

[node name="Floatable2D" type="Node2D"]

[node name="FluidArea2D" type="Area2D" parent="."]
position = Vector2(512, 600)
script = ExtResource("1_haxlb")

[node name="ColorRect" type="ColorRect" parent="FluidArea2D"]
offset_left = -512.0
offset_top = -120.0
offset_right = 512.0
offset_bottom = 120.0
color = Color(0.172549, 0.54902, 0.917647, 0.427451)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FluidArea2D"]
shape = SubResource("RectangleShape2D_gm48q")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(602, 91)
script = ExtResource("2_fxsnd")
mass = 4.0

[node name="Icon" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_yeonr")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_v4kn0")
metadata/_edit_lock_ = true

[node name="Box2" type="RigidBody2D" parent="."]
position = Vector2(809, 223)
rotation = 0.181514
mass = 0.4
script = ExtResource("2_wdx14")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Box2"]
mesh = SubResource("QuadMesh_846qx")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box2"]
shape = SubResource("RectangleShape2D_5pliw")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(734, 278)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
mesh = SubResource("QuadMesh_dxn3j")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_q723d")
metadata/_edit_lock_ = true

[node name="FloatableBody2D" type="RigidBody2D" parent="."]
position = Vector2(396, 243)
rotation = 2.05774
mass = 0.8
center_of_mass_mode = 1
center_of_mass = Vector2(0, 50)
script = ExtResource("2_wdx14")

[node name="MeshInstance2D" type="MeshInstance2D" parent="FloatableBody2D"]
mesh = SubResource("CapsuleMesh_3f855")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloatableBody2D"]
shape = SubResource("CapsuleShape2D_i1j7f")
metadata/_edit_lock_ = true
